Andres Vidal,Informático,1300000,80481905,true,
Chino Rios,Prevencionista de Riesgos,10000,32134537,true,
Sebastián Piñera,Ingeniero Civil,700000,83852547,true,
Gabriel Álvarez Chernobyl,Informático,6546846,6972846,true,
Esteban Paredes,Ingeniero Ambiental,100,45546251,true,
Chupilca del Diablo,Ingeniero Ambiental,5,4781231,true,
Wendy Sulca,Obrero,10,96547845,true,
Pastor Soto,Arquitecto,1000,84238843,true,
Efrain Gonzales,Ingeniero Civil,3000000,90593749,true,
Matias Sosorio,Informático,52222222,38565461,true,
Benjamín Rojas,Ingeniero Ambiental,99999999,204783101,true,
Kim Jong un,Prevencionista de Riesgos,700000,74892547,true,
Virgil Van Dijk,Ingeniero Civil,3000000,18283749,true,
Cristiano Ronaldo,Ingeniero Constructor,1300000,19481905,true,
Alexis Sanchez,Ingeniero Constructor,1000,15934843,true,
Lionel Messi,Ingeniero Constructor,10000,43134537,true,
Michael Jackson,Ingeniero Agrónomo,3000000,90283749,true,
Johnny Herrera,Obrero,100,455462541,true,
Donald Trump,Proyectista,700000,83892547,true,
Papa Francisco,Obrero,1000,84934843,true,
Pedrito por su casa,Arquitecto,999999999,204783101,true,
Gabriel Álvarez Chernobyl,Obrero,6546846,654846,true,
Dua Lipa,Obrero,5,54789231,true,
Paloma Mami,Obrero,10000,32134537,true,
Andrew Garfield,Ingeniero Civil,1300000,20481905,true,
Benito Espinoza,Obrero,10,54647845,true,
Joaquin Silvido,Obrero,52222222,35165461,true,
SuperMan,Ingeniero Agrónomo,5,5478931,true,
IBAI,Ingeniero Constructor,700000,8389257,true,
El rincón de Giorgio,Ingeniero Civil,3000000,283749,true,
Willyrex,Obrero,10000,3218537,true,
Alberto Barberá,Obrero,1300000,20381905,true,
Vegetta777,Ingeniero Constructor,1000,84934843,true,
Travis Scott,Ingeniero Agrónomo,100,45462541,true,
Batman,Ingeniero Agrónomo,5,64548161,true,
Pepegrillo,Ingeniero Civil,999999999,204783101,true,
Alberto,Arquitecto,1234,205080,false,