Michael Jackson,Ingeniero Agrónomo,3000000,90283749,true,
Johnny Herrera,Obrero,100,455462541,true,
Donald Trump,Proyectista,700000,83892547,false,
Papa Francisco,Obrero,1000,84934843,true,
Pedrito por su casa,Arquitecto,999999999,204783101,false,
Gabriel Álvarez Chernobyl,Obrero,6546846,654846,true,
Dua Lipa,Obrero,5,54789231,true,
Paloma Mami,Obrero,10000,32134537,false,
Andrew Garfield,Ingeniero Civil,1300000,20481905,true,
Benito Espinoza,Obrero,10,54647845,true,
Joaquin Silvido,Obrero,52222222,35165461,true,