Andres Vidal,Inform?tico,1300000,80481905,true,
Benjam?n Rojas,Ingeniero Ambiental,99999999,204783101,true,
Chino Rios,Prevencionista de Riesgos,10000,32134537,true,
Gabriel ?lvarez Chernobyl,Inform?tico,6546846,6972846,true,
Sebasti?n Pi?era,Ingeniero Civil,700000,83852547,true,
Esteban Paredes,Ingeniero Ambiental,100,45546251,true,
Chupilca del Diablo,Ingeniero Ambiental,5,4781231,true,
Wendy Sulca,Obrero,10,96547845,true,
Pastor Soto,Arquitecto,1000,84238843,true,
Efrain Gonzales,Ingeniero Civil,3000000,90593749,true,
Matias Sosorio,Inform?tico,52222222,38565461,true,