Andres Vidal,Informático,1300000,20481905,true,
Chino Rios,Prevencionista de Riesgos,10000,32134537,false,true,
Pastor Soto,Arquitecto,1000,84934843,true,
Sebastián Piñera,Ingeniero Civil,700000,83892547,false,
Efrain Gonzales,Ingeniero Civil,3000000,90283749,true,
Benjamín Rojas,Ingeniero Ambiental,99999999,204783101,false,
Esteban Paredes,Ingeniero Ambiental,100,455462541,true,
Chuplica del Diablo,Ingeniero Ambiental,5,54789231,true,
Wendy Sulca,Obrero,10,54647845,true,
Matias Sosorio,Informático,52222222,35165461,true,
Gabriel Álvarez Chernobyl,Informático,6546846,654846,true,