1,Plaza Victoria,Valparaiso,1000000,03-12-2030,0,
1,Avenida Alemania,Valparaiso,2000000,20-07-2025,1,
2,Avenida Libertador Bernando,O'higgins,1200000,24-06-2022,1,
3,Hospital Clinico UC Christus,Metropolitana,1450000,0.1,true,
2,Iglesia de la Tirana,Tarapaca,800000,23-04-2022,1,
1,Caleta Chanavaya,Tarapaca,1570000,14-09-2026,2,
2,Mirador paso Jama,Antofagasta,750000,31-01-2027,2,
3,Mallplaza Calama,Antofagasta,900000,0.1,true;
3,Avenida el palomar,Atacama,630000,0.1,true;
1,Avenida el Salvador,Atacama,860000,09-11-2025,1,
2,Paso agua negra,Coquimbo,540000,30-03-2022,2,
2,Centro medico Arauco,Coquimbo,370000,2030,1,
2,Gobernacion de Cardenal Caro,O'higgins,352400,05-03-2030,2,
1,Estado el Teniente,O'higgins,218500,20-03-2024,3,
2,Plaza Abate Molina,Maule,522500,09-07-2026,1,
3,Puente Covadonga,Maule,204500,0.1,true,
1,Puente llacolen,Biobio,456300,21-08-2028,2,
1,Avenida las Industrias,Biobio,354000,29-04-2029,3,
1,Clinica Alemana de Temuco,Araucania,768000,16-03-2025,3,
2,Mirador Puerto Saavedra,Araucania,254000,04-09-2027,3,
3,Terminal de buces municipal de Puerto Montt,Los Lagos,535000,0.1,true,
2,Hospital Castro Dr. Agusto Riffart,Los Lagos,135000,31-10-2028,1,
2,Plaza de Armas Coyhaique,Aysen,650000,18-03-2035,1,
3,Puente Presidente Ibañes,Aysen,435000,0.1,true,
3,Cementerio Municipal Sara Braun,Magallanes,750000,0.1,true,
3,Plaza la Herradura,Magallanes,451000,0.1,true,
1,Puente Calle-Calle,Los Rios,350000,30-03-2025,2,
2,Avenida Simpson,Los Rios,234000,12-05-2024,1,
2,Complejo Fronterizo Chacalluta,Arica y Parinacota,789000,15-07-2023,1,
1,Aeropuerto Internacional Chacalluta,Arica y Parinacota,235000,10-03-2029,2,
1,Avenida Collin,Ñuble,342000,31-02-2029,3,
2,Universidad de Concepcion Campus Chillan,Ñuble,566000,26-08-2021,1,