Sebastián Piñera,Ingeniero Civil,700000,83852547,true,
Chino Rios,Prevencionista de Riesgos,10000,32134537,true,
Esteban Paredes,Ingeniero Ambiental,100,45546251,true,
Chupilca del Diablo,Ingeniero Ambiental,5,4781231,true,
Wendy Sulca,Obrero,10,96547845,true,
Pastor Soto,Arquitecto,1000,84238843,true,
Efrain Gonzales,Ingeniero Civil,3000000,90593749,true,
Benjamín Rojas,Ingeniero Ambiental,99999999,204783101,true,
IBAI,Ingeniero Constructor,700000,8389257,true,
Willyrex,Obrero,10000,3218537,true,
Alberto Barberá,Obrero,1300000,20381905,true,
Vegetta777,Ingeniero Constructor,1000,84934843,true,
Pepegrillo,Ingeniero Civil,999999999,204783101,true,
El rincón de Giorgio,Ingeniero Civil,3000000,283749,true,