1Aeropuerto Internacional Chacalluta,Arica y Parinacota,235000,10-03-2029,0,
1Complejo Fronterizo Chacalluta,Arica y Parinacota,789000,15-07-2023,0,
1Plaza de Armas Coyhaique,Aysen,650000,18-03-2035,0,
1Puente Presidente Ibañes,Aysen,0.1,false,
1Avenida Alemania,Valparaiso,2000000,20-07-2025,0,
1Plaza Victoria,Valparaiso,1000000,03-12-2030,0,
1Estado el Teniente,O'higgins,218500,20-03-2024,0,
1Gobernacion de Cardenal Caro,O'higgins,352400,05-03-2030,0,
1Clinica Alemana de Temuco,Araucania,768000,16-03-2025,0,
1Mirador Puerto Saavedra,Araucania,254000,04-09-2027,0,
1Avenida el Salvador,Atacama,860000,09-11-2025,0,
1Avenida el palomar,Atacama,0.1,false,
1joaquinsilvido,Atacama,321,20-04-2022,0,
1matiassosorio,Atacama,0.3,false,
1Cementerio Municipal Sara Braun,Magallanes,0.1,false,
1Plaza la Herradura,Magallanes,0.1,false,
1Plaza Abate Molina,Maule,522500,09-07-2026,0,
1Puente Covadonga,Maule,0.1,false,
1Hospital Castro Dr. Agusto Riffart,Los Lagos,135000,31-10-2028,0,
1Terminal de buces municipal de Puerto Montt,Los Lagos,0.1,false,
1Hospital Clinico UC Christus,Metropolitana,0.1,false,
1Caleta Chanavaya,Tarapaca,1570000,14-09-2026,0,
1Iglesia de la Tirana,Tarapaca,800000,23-04-2022,0,
1Centro medico Arauco,Coquimbo,370000,2030,0,
1Paso agua negra,Coquimbo,540000,30-03-2022,0,
1Avenida las Industrias,Biobio,354000,29-04-2029,0,
1Puente llacolen,Biobio,456300,21-08-2028,0,
1Mallplaza Calama,Antofagasta,0.1,false,
1Mirador paso Jama,Antofagasta,750000,31-01-2027,0,
1Avenida Simpson,Los Rios,234000,12-05-2024,0,
1Puente Calle-Calle,Los Rios,350000,30-03-2025,0,