Oscar Bustamante,Obrero,330200,17362371,true,
Wendy Sulca,Obrero,10,96547845,true,
Pastor Soto,Arquitecto,1000,84238843,true,
Efrain Gonzales,Ingeniero Civil,3000000,90593749,true,
Matias Sosorio,Informático,52222222,38565461,false,
Benjamín Rojas,Ingeniero Ambiental,99999999,204783101,true,
Clark Kent,Ingeniero Agrónomo,5,5478931,true,
IBAI,Ingeniero Constructor,700000,8389257,true,
El rincón de Giorgio,Ingeniero Civil,3000000,283749,true,
Willyrex,Obrero,10000,3218537,true,
Alberto Barberá,Obrero,1300000,20381905,true,
Vegetta777,Ingeniero Constructor,1000,84934843,true,
Travis Scott,Ingeniero Agrónomo,100,45462541,true,
Batman,Ingeniero Agrónomo,5,64548161,true,
Pepegrillo,Ingeniero Civil,999999999,204783101,true,
Chupilca del Diablo,Ingeniero Ambiental,5,4781231,false,
Panaberto Pecopón,Obrero,22516,55132158,false,
Pedro Badulaque,Ingeniero Ambiental,2147483647,541561,true,