Andrew Garfield,Actor,1300000,20481905,true,
Paloma Mami,Cantante,10000,32134537,false,true,
Papa Francisco,Pastor,1000,84934843,true,
Donald Trump,Presidente,700000,83892547,false,
Michael Jackson,Cantante,3000000,90283749,true,
Pedrito por su casa,Loco,999999999,204783101,false,
Johnny Herrera,Futbolista,100,455462541,true,
Dua Lipa,Cantante,5,54789231,true,
Benito Espinoza,Comediante,10,54647845,true,
Joaquin Silvido,Informático,52222222,35165461,true,
Gabriel Álvarez Chernobyl,Informático,6546846,654846,true,
SuperMan,SuperHéroe,5,54789231,true,
IBAI,Youtuber,700000,83892547,false,
El rincón de Giorgio,Youtuber,3000000,90283749,true,
Willyrex,Youtuber,10000,32134537,false,
Alberto Barberá,Youtuber,1300000,20481905,true,
Vegetta777,Youtuber,1000,84934843,true,
Travis Scott,Cantante,100,455462541,true,
Batman,Superhéroe,5,645161,true,
Pepegrillo,Psicólogo,999999999,204783101,false,
Benjamín Azul,Informático,99999999,204783101,false,
Kim Jong un,Presidente,700000,83892547,false,
Cristiano Ronaldo,Futbolista,1300000,20481905,true,
Alexis Sanchez,Futbolista,1000,84934843,true,
virgil van dijk,Futbolista,3000000,90283749,true,
Lionel Messi,Futbolista,10000,32134537,true,
Andres Vidal,Informático,1300000,20481905,true,
Chino Rios,Tenista,10000,32134537,false,
Sebastián Piñera,Presidente,700000,83892547,false,
Gabriel Alvarez,Informático,6546846,654846,true,
Esteban Paredes,Futbolista,100,455462541,true,
Wendy Sulca,Cantante,10,54647845,true,
Pastor Soto,Pastor,1000,84934843,true,
Efrain Gonzales,Contador,3000000,90283749,true,
Chuplica del Diablo,Doctor,5,54789231,true,
Matias Sosorio,Informático,52222222,35165461,true,
Benjamín Rojas,Futbolista,99999999,204783101,false,