Michael Jackson,Cantante,3000000,90283749,true,
Johnny Herrera,Futbolista,100,455462541,true,
Donald Trump,Presidente,700000,83892547,false,
Papa Francisco,Pastor,1000,84934843,true,
Pedrito por su casa,Loco,999999999,204783101,false,
Gabriel Álvarez Chernobyl,Informático,6546846,654846,true,
Dua Lipa,Cantante,5,54789231,true,
Paloma Mami,Cantante,10000,32134537,false,
Andrew Garfield,Actor,1300000,20481905,true,
Benito Espinoza,Comediante,10,54647845,true,
Joaquin Silvido,Informático,52222222,35165461,true,