Andres Vidal,Informático,1300000,20481905,true,
Chino Rios,Tenista,10000,32134537,false,
Sebastián Piñera,Presidente,700000,83892547,false,
Gabriel Álvarez Chernobyl,Informático,6546846,654846,true,
Esteban Paredes,Futbolista,100,455462541,true,
Wendy Sulca,Cantante,10,54647845,true,
Pastor Soto,Pastor,1000,84934843,true,
Efrain Gonzales,Contador,3000000,90283749,true,
Chuplica del Diablo,Doctor,5,54789231,true,
Matias Sosorio,Informático,52222222,35165461,true,
Benjamín Rojas,Futbolista,99999999,204783101,false,